<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="zkB-ap-oLi">
                                <rect key="frame" x="20" y="50" width="434" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  HOST:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-3U-uQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-Fo-rDC">
                                        <rect key="frame" x="102" y="0.0" width="160" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="eOl-61-1bk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-xH-oke">
                                        <rect key="frame" x="305" y="0.0" width="129" height="38"/>
                                        <state key="normal" title="CONNECT!"/>
                                        <connections>
                                            <action selector="tabConnectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmJ-SQ-nDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-eX-pkw">
                                <rect key="frame" x="64" y="281" width="896" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86C-IV-qfl">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="o6O-5b-mHH"/>
                                            <constraint firstAttribute="width" constant="64" id="skC-t4-dFs"/>
                                        </constraints>
                                        <state key="normal" title="`"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdG-59-mZ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iG-VA-Xdy">
                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5za-jd-OtR"/>
                                            <constraint firstAttribute="height" constant="64" id="crV-Da-EEK"/>
                                        </constraints>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hf3-uc-Z6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-ZS-gbW">
                                        <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="hf9-8c-o0B"/>
                                            <constraint firstAttribute="width" constant="64" id="js7-ws-YAg"/>
                                        </constraints>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVI-o5-wRw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-OK-yhc">
                                        <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="CzD-9j-DE9"/>
                                            <constraint firstAttribute="width" constant="64" id="shM-tI-f3n"/>
                                        </constraints>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEZ-6X-PT5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-X0-8yT">
                                        <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="cbt-KD-Ido"/>
                                            <constraint firstAttribute="width" constant="64" id="kjt-hx-qKY"/>
                                        </constraints>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaD-YL-N1V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-PX-rGa">
                                        <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="q5e-8P-H61"/>
                                            <constraint firstAttribute="height" constant="64" id="uVq-Sq-QL7"/>
                                        </constraints>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wg-1C-khK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-wM-GIX">
                                        <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="9nK-T1-hxd"/>
                                            <constraint firstAttribute="width" constant="64" id="WcS-fc-S9y"/>
                                        </constraints>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smb-t5-cqb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-XE-XK6">
                                        <rect key="frame" x="448" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Rxl-4H-KoJ"/>
                                            <constraint firstAttribute="height" constant="64" id="mub-Xh-G6i"/>
                                        </constraints>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqv-sx-Vym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-XP-wQV">
                                        <rect key="frame" x="512" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="YuX-3j-feE"/>
                                            <constraint firstAttribute="height" constant="64" id="v7v-HI-YWU"/>
                                        </constraints>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4c-UT-iAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-FY-f7k">
                                        <rect key="frame" x="576" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Owe-VI-1wo"/>
                                            <constraint firstAttribute="width" constant="64" id="QuW-Uc-pbd"/>
                                        </constraints>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pd7-kj-4vB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-Dy-21D">
                                        <rect key="frame" x="640" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="CS9-G8-S7e"/>
                                            <constraint firstAttribute="height" constant="64" id="m9M-JT-b69"/>
                                        </constraints>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzq-O0-sNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0en-bY-iEA">
                                        <rect key="frame" x="704" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="HgN-4A-oEK"/>
                                            <constraint firstAttribute="width" constant="64" id="b1Q-c1-PAV"/>
                                        </constraints>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyc-0i-cZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-Cg-2Ye">
                                        <rect key="frame" x="768" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="OXl-oV-wYm"/>
                                            <constraint firstAttribute="height" constant="64" id="nor-Fx-hS3"/>
                                        </constraints>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYo-9M-F4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-to-7x7">
                                        <rect key="frame" x="832" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Jtn-sO-XS6"/>
                                            <constraint firstAttribute="height" constant="64" id="kkW-un-xBj"/>
                                        </constraints>
                                        <state key="normal" title="delete"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3f-nn-46P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-qX-8iO">
                                <rect key="frame" x="64" y="353" width="896" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-7G-2XV">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="fWl-P9-lBV"/>
                                            <constraint firstAttribute="height" constant="64" id="r8N-ex-jYn"/>
                                        </constraints>
                                        <state key="normal" title="tab"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8d-KF-pZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-ep-fdO">
                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="V9X-Y5-YmX"/>
                                            <constraint firstAttribute="height" constant="64" id="Xab-DV-jed"/>
                                        </constraints>
                                        <state key="normal" title="Q"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rw-Cy-WuW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-hs-Eg5">
                                        <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="UWZ-G2-Agq"/>
                                            <constraint firstAttribute="height" constant="64" id="vD7-c2-MAt"/>
                                        </constraints>
                                        <state key="normal" title="W"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="683-Jc-DKx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-Cn-G4Q">
                                        <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="99j-y0-REg"/>
                                            <constraint firstAttribute="width" constant="64" id="HLx-bM-1eE"/>
                                        </constraints>
                                        <state key="normal" title="E"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbL-g0-aJD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVB-pv-ZlG">
                                        <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Cvo-IO-aAx"/>
                                            <constraint firstAttribute="height" constant="64" id="vU4-lp-bxP"/>
                                        </constraints>
                                        <state key="normal" title="R"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xI-ps-sGk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1K-Jf-SA9">
                                        <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="gUm-WO-Nab"/>
                                            <constraint firstAttribute="width" constant="64" id="jTa-1J-cRf"/>
                                        </constraints>
                                        <state key="normal" title="T"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqF-lS-lNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-Lu-xqr">
                                        <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Oz0-yg-pYu"/>
                                            <constraint firstAttribute="height" constant="64" id="RJU-17-Aco"/>
                                        </constraints>
                                        <state key="normal" title="Y"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YU-Uo-JNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-HK-8pf">
                                        <rect key="frame" x="448" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="F94-Jt-lj8"/>
                                            <constraint firstAttribute="width" constant="64" id="dwz-Hn-r8j"/>
                                        </constraints>
                                        <state key="normal" title="U"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkF-zR-IPZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9x-Xd-LJQ">
                                        <rect key="frame" x="512" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="8Je-1m-MHx"/>
                                            <constraint firstAttribute="width" constant="64" id="whG-sJ-DBz"/>
                                        </constraints>
                                        <state key="normal" title="I"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta1-4c-MHU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-9q-b6s">
                                        <rect key="frame" x="576" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="bbp-zD-11F"/>
                                            <constraint firstAttribute="width" constant="64" id="qMt-bL-pL9"/>
                                        </constraints>
                                        <state key="normal" title="O"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXe-9u-zxr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-63-wUP">
                                        <rect key="frame" x="640" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="U7Q-ml-fXK"/>
                                            <constraint firstAttribute="width" constant="64" id="evU-BM-tha"/>
                                        </constraints>
                                        <state key="normal" title="P"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyH-G1-bLp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-Go-lDk">
                                        <rect key="frame" x="704" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="fgc-c3-P0O"/>
                                            <constraint firstAttribute="height" constant="64" id="wom-DV-zkM"/>
                                        </constraints>
                                        <state key="normal" title="["/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nee-lZ-n5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBB-Bw-e03">
                                        <rect key="frame" x="768" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="9Dm-UX-hxb"/>
                                            <constraint firstAttribute="height" constant="64" id="EmO-Ih-nY6"/>
                                        </constraints>
                                        <state key="normal" title="]"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjU-gt-zyt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-Dd-uep">
                                        <rect key="frame" x="832" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="eFa-AA-xpu"/>
                                            <constraint firstAttribute="width" constant="64" id="hyj-Xv-j1X"/>
                                        </constraints>
                                        <state key="normal" title="\"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVQ-Ic-e5Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-Hr-xnY">
                                <rect key="frame" x="116" y="425" width="832" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-XS-rxx">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="C9k-3Q-PBl"/>
                                            <constraint firstAttribute="width" constant="64" id="FqD-0b-RaQ"/>
                                        </constraints>
                                        <state key="normal" title="caps"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOG-GC-Rdc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-og-F1Z">
                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="180-Hc-DVU"/>
                                            <constraint firstAttribute="height" constant="64" id="AOv-eu-hP9"/>
                                        </constraints>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFd-UG-kHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u17-KS-lbA">
                                        <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="E49-oY-R4V"/>
                                            <constraint firstAttribute="height" constant="64" id="eAJ-y4-pzj"/>
                                        </constraints>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cP-dL-qpD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-zN-iDe">
                                        <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="P7g-Kp-ZCQ"/>
                                            <constraint firstAttribute="width" constant="64" id="tyz-hb-KC0"/>
                                        </constraints>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LU8-Qz-gQ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-sW-1po">
                                        <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="EvN-XH-B4y"/>
                                            <constraint firstAttribute="height" constant="64" id="hkg-Bd-Qun"/>
                                        </constraints>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7P-7e-EXX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-oF-fcK">
                                        <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="CP0-dg-Ehe"/>
                                            <constraint firstAttribute="height" constant="64" id="UJM-HH-HjF"/>
                                        </constraints>
                                        <state key="normal" title="G"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHN-UB-u07"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-v0-xxf">
                                        <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="CIU-sM-0ax"/>
                                            <constraint firstAttribute="width" constant="64" id="ldu-ex-QPf"/>
                                        </constraints>
                                        <state key="normal" title="H"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fix-z4-nlv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29n-MQ-fAX">
                                        <rect key="frame" x="448" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="LRJ-2U-4nr"/>
                                            <constraint firstAttribute="width" constant="64" id="OnR-vu-10o"/>
                                        </constraints>
                                        <state key="normal" title="J"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5u0-rv-Jqw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-aR-aY8">
                                        <rect key="frame" x="512" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="EFc-JF-8q6"/>
                                            <constraint firstAttribute="height" constant="64" id="o0b-tW-Dez"/>
                                        </constraints>
                                        <state key="normal" title="K"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcU-kP-adU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-ri-Hoo">
                                        <rect key="frame" x="576" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="VMZ-AW-eOF"/>
                                            <constraint firstAttribute="height" constant="64" id="jwi-nC-GnB"/>
                                        </constraints>
                                        <state key="normal" title="L"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ejb-9A-oJK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-WP-U3V">
                                        <rect key="frame" x="640" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="RGt-KP-D8l"/>
                                            <constraint firstAttribute="width" constant="64" id="Y92-6E-5m3"/>
                                        </constraints>
                                        <state key="normal" title=";"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Z4-3f-3iA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-VU-2na">
                                        <rect key="frame" x="704" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="8V5-5Z-dq1"/>
                                            <constraint firstAttribute="height" constant="64" id="wAN-PV-UgY"/>
                                        </constraints>
                                        <state key="normal" title="'"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1D-Zt-z6q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-QA-L0H">
                                        <rect key="frame" x="768" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="If9-LL-cuL"/>
                                            <constraint firstAttribute="height" constant="64" id="bbR-En-DqE"/>
                                        </constraints>
                                        <state key="normal" title="enter"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOG-UK-xHe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-Zh-jTC">
                                <rect key="frame" x="128" y="497" width="768" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-2P-h2S">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="osA-a0-0SF"/>
                                            <constraint firstAttribute="height" constant="64" id="tr2-oh-Sn7"/>
                                        </constraints>
                                        <state key="normal" title="shift"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20a-wC-KRc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-cW-eLr">
                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="04Y-If-syu"/>
                                            <constraint firstAttribute="width" constant="64" id="qIr-US-Zjc"/>
                                        </constraints>
                                        <state key="normal" title="Z"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gac-iC-aPy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-cJ-bWX">
                                        <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="6wG-Ub-go6"/>
                                            <constraint firstAttribute="height" constant="64" id="c3S-kU-3Mm"/>
                                        </constraints>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVv-h5-pag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At0-vK-LFB">
                                        <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="VhV-ge-9Dh"/>
                                            <constraint firstAttribute="height" constant="64" id="hXr-BH-mqP"/>
                                        </constraints>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rs8-Tu-ELA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-gV-2ch">
                                        <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="PNO-Ml-svu"/>
                                            <constraint firstAttribute="height" constant="64" id="kMi-0o-TJ2"/>
                                        </constraints>
                                        <state key="normal" title="V"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bC-uS-NM1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-Qf-MMF">
                                        <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="O8R-Qt-4rq"/>
                                            <constraint firstAttribute="width" constant="64" id="aqs-9v-QwO"/>
                                        </constraints>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNs-Od-duS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-DN-L9b">
                                        <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="KLa-5B-jNt"/>
                                            <constraint firstAttribute="width" constant="64" id="Ppf-bG-GU2"/>
                                        </constraints>
                                        <state key="normal" title="N"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNt-Xd-0GX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-Va-Sp5">
                                        <rect key="frame" x="448" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="8DA-dH-TIT"/>
                                            <constraint firstAttribute="height" constant="64" id="n8J-gg-eGj"/>
                                        </constraints>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5To-PU-sD5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-iX-aGm">
                                        <rect key="frame" x="512" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="911-gq-GPC"/>
                                            <constraint firstAttribute="width" constant="64" id="qnH-yb-yeQ"/>
                                        </constraints>
                                        <state key="normal" title=","/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbk-TE-t1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-yL-4ih">
                                        <rect key="frame" x="576" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="8ZA-K7-m7g"/>
                                            <constraint firstAttribute="width" constant="64" id="WTd-I4-vPb"/>
                                        </constraints>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Se-1O-PJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-g7-vWY">
                                        <rect key="frame" x="640" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="vRn-E8-IbE"/>
                                            <constraint firstAttribute="width" constant="64" id="xFB-j4-GCZ"/>
                                        </constraints>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMz-4L-rcq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="902-Ts-zvh">
                                        <rect key="frame" x="704" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="62b-xT-pxr"/>
                                            <constraint firstAttribute="width" constant="64" id="Ldy-Eo-SWM"/>
                                        </constraints>
                                        <state key="normal" title="shift"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2Y-7d-udF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-2k-mZg">
                                <rect key="frame" x="116" y="562" width="768" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-Sz-cgy">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="BNI-Wb-rGk"/>
                                            <constraint firstAttribute="width" constant="64" id="ijO-qT-3Qh"/>
                                        </constraints>
                                        <state key="normal" title="ctrl"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJu-5m-9pf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-Jn-wKT">
                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="9RA-Yf-eKh"/>
                                            <constraint firstAttribute="height" constant="64" id="zBf-M3-0BM"/>
                                        </constraints>
                                        <state key="normal" title="super"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fai-PT-bpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-by-0t3">
                                        <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="MQS-3Y-30M"/>
                                            <constraint firstAttribute="width" constant="64" id="Xxb-dQ-cXb"/>
                                        </constraints>
                                        <state key="normal" title="alt"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzJ-Nk-B9k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-3K-1dE">
                                        <rect key="frame" x="192" y="0.0" width="320" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="G4N-ZY-Ceb"/>
                                            <constraint firstAttribute="height" constant="64" id="TGI-qt-z5s"/>
                                        </constraints>
                                        <state key="normal" title="space"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o93-2A-27V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-ND-dBT">
                                        <rect key="frame" x="512" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="3GW-QG-enw"/>
                                            <constraint firstAttribute="height" constant="64" id="pCb-5C-3DS"/>
                                        </constraints>
                                        <state key="normal" title="alt"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYE-M8-MB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="065-w6-ZL7">
                                        <rect key="frame" x="576" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Lxd-wg-6Cv"/>
                                            <constraint firstAttribute="height" constant="64" id="Rgb-Oj-BRE"/>
                                        </constraints>
                                        <state key="normal" title="super"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nk-Mp-T1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-ms-ctH">
                                        <rect key="frame" x="640" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="G1z-xn-MMw"/>
                                            <constraint firstAttribute="width" constant="64" id="sn1-yy-BNJ"/>
                                        </constraints>
                                        <state key="normal" title="ctrl"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="032-bc-1br"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-rQ-YWa">
                                        <rect key="frame" x="704" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="hYb-MW-xRS"/>
                                            <constraint firstAttribute="width" constant="64" id="w7Y-lA-2zO"/>
                                        </constraints>
                                        <state key="normal" title="up"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPG-yR-wvS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-zv-jsT">
                                <rect key="frame" x="756" y="634" width="192" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-bg-soR">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="KCe-eN-qyW"/>
                                            <constraint firstAttribute="width" constant="64" id="mIq-be-Qwa"/>
                                        </constraints>
                                        <state key="normal" title="left"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcR-QO-KRl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-kK-uYd">
                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="8m9-0F-ZGz"/>
                                            <constraint firstAttribute="width" constant="64" id="oWv-hR-kUL"/>
                                        </constraints>
                                        <state key="normal" title="down"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIz-Pd-4aw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-Md-oEj">
                                        <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="OFT-g8-8xe"/>
                                            <constraint firstAttribute="width" constant="64" id="kzi-ZV-4Zk"/>
                                        </constraints>
                                        <state key="normal" title="right"/>
                                        <connections>
                                            <action selector="tapNumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ah2-VO-qDY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="zkB-ap-oLi" secondAttribute="bottom" constant="680" id="Pgh-ys-rR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zkB-ap-oLi" secondAttribute="trailing" constant="550" id="jIf-Zt-pM6"/>
                            <constraint firstItem="zkB-ap-oLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sSL-wJ-GeQ"/>
                            <constraint firstItem="zkB-ap-oLi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="u7L-rB-AN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="IaD-xH-oke" id="te2-hF-WIx"/>
                        <outlet property="hostTextField" destination="Jgh-Fo-rDC" id="PVs-Mt-e7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="16"/>
        </scene>
    </scenes>
</document>
